body {
    width: 1600px;
    height: 100vh;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 5fr;
}


.header {
    background-color: #fff;
    grid-column: 2 / 3;
    grid-row: 1 / span 1;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 35% 65%;
    gap: 15px;
    padding: 30px 60px;
    align-items: center;
}

.search {
    display: flex;
    gap: 15px;

    input {
        all: unset;
        width: 100%;
        border: none;
        background-color: #e2e8f0;
        border-radius: 15px;
    }
}

.notifications {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;

    img {
        border-radius: 50%;
        object-fit: cover;
    }
}

.profile-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;

    img {
        border-radius: 50%;
        object-fit: cover;
    }
}

.header-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;

    button {
        all: unset;
        padding: 15px 30px;
        border-radius: 30px;
        background-color: #1992d4;
        color: white;
        cursor: pointer;
    }

    button:hover {
        background-color: #107ab8;
    }
}

.main {
    background-color: #e2e8f0;
    grid-column: 2 / 3;
    grid-row: 2 /3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto;
    gap: 15px;


    .projects {
        background-color: wheat;
        grid-column: 1;
        grid-row: 1 / 3;
        padding: 15px;

        .project-cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 15px;

            .project-card {
                background-color: white;
                min-height: 200px;
                padding: 20px;
                border-radius: 10px;
                border-left: orange 5px solid;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                display: flex;
                font-size: 18px;
                flex-direction: column;
                justify-content: space-between;

                .project-icons {
                    margin-top: auto;
                }
            }
        }
    }

    .announcements {
        background-color: lightgreen;
        grid-column: 2;
        grid-row: 1;
        padding: 15px;
    }

    .trending {
        background-color: lightcoral;
        grid-column: 2;
        grid-row: 2;
        padding: 15px;
    }
}
.sidebar {
    background-color: #1992d4;
    grid-column: 1 / 2;
    grid-row: 1 /3;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 30px;
    
    .logo-area {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 30px 60px;
        color: white;
        font-size: 32px;
        font-weight: bold;

        svg {
            fill: white;
        }
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 15px 60px;
        font-size: 24px;

        li {
            display: flex;
            align-items: center;
            gap: 15px;
            color: white;
            cursor: pointer;

            svg {
                fill: white;
            }
        }
    }
}